spring.application.name= Hogwarts
spring.datasource.url= jdbc:postgresql://ad-postgres.****.us-east-1.rds.amazonaws.com/hogwarts
spring.datasource.username=postgres
spring.datasource.password=12345678